* TLC2274 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 10/28/91 AT 16:25
* REV (N/A)
* SUPPLY VOLTAGE = 5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC2274  1 2 3 4 5
*
  C1   11 12 14E-12
  C2    6  7 60.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 984.9E3 -1E6 1E6 1E6 -1E6
  GA    6  0 11 12 377.0E-6
  GCM 0  6 10 99 134E-9
  ISS   3 10 DC 216.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1 60 11 2.653E3
  RD2 60 12 2.653E3
  RO1   8  5 50
  RO2   7 99 50
  RP    3  4 4.310E3
  RSS  10 99 925.9E3
  VAD  60  4 -.5
  VB    9  0 DC 0
  VC 3 53 DC .78
  VE   54  4 DC .78
  VLIM  7  8 DC 0
  VLP  91  0 DC 1.9
  VLN 0 92 DC 9.4
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=1.500E-12 BETA=1.316E-3 VTO=-.270)
.ENDS
