* TLC2274 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 10/29/91 AT 11:26
* REV (N/A)      SUPPLIES +/-5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC2274  1 2 3 4 5
*
  C1   11 12 14E-12
  C2    6  7 60.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 130E4 -1E6 1E6 1E6 -1E6
  GA 6  0 11 12 452.4E-6
  GCM 0  6 10 99 50.44E-9
  ISS   3 10 DC 228.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1 60 11 2.210E3
  RD2 60 12 2.210E3
  RO1   8  5 50
  RO2   7 99 50
  RP    3  4 8.696E3
  RSS  10 99 877.2E3
  VAD  60  4  -.5
  VB    9  0 DC 0
  VC 3 53 DC .789
  VE   54  4 DC .789
  VLIM  7  8 DC 0
  VLP  91  0 DC 2.4
  VLN 0 92 DC 9.6
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=1.500E-12 BETA=1.795E-3 VTO=-.22)
.ENDS
