* TLC2274 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 10/29/91 AT 11:26
* REV (N/A)      SUPPLIES +/-5V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLC2274  1 2 3 4 5
*
  C1   11 12 14E-12
  C2    6  7 60.00E-12
  CPSR 85  86  159.2E-9
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99) 1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -900E-6  90E-6
  ENSE 89 2 POLY(1) (88,0) .4E-3  1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 130E4 -1E6 1E6 1E6 -1E6 130E4
  GA 6  0 11 12 452.4E-6
  GCM 0  6 10 99 50.44E-9
  GPSR 85 86 (85,86) 100E-6
  GRD1 60 11 (60,11) 4.525E-4
  GRD2 60 12 (60,12) 4.525E-4
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCM+ VCM- 0 1E2 1E2
  IRP 3 4 922E-6
  ISS   3 10 DC 228.0E-6
  IIO 2 0 5E-12
  I1 88 0 1E-21
  J1   11  89 10 JX
  J2   12  80 10 JX
  R2    6  9 100.0E3
  RCM 84 81 1K
  RN1 88 0 3100
  RO1   8  5 50
  RO2   7 99 50
  RSS  10 99 877.2E3
  VAD  60  4  -.5
  VCM+ 82 99 3.4
  VCM- 83 99 -4.4
  VB    9  0 DC 0
  VC 3 53 DC .789
  VE   54  4 DC .789
  VLIM  7  8 DC 0
  VLP  91  0 DC 2.4
  VLN 0 92 DC 9.6
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=1.500E-12 BETA=1.795E-3 VTO=-.21 KF=8.8E-17)
.ENDS
